#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=914
editor.fx.0.x=420
editor.fx.0.y=112
objectbench.height=320
objectbench.width=1251
package.divider.horizontal=0.6
package.divider.vertical=0.5196596244131455
package.editor.height=348
package.editor.width=1164
package.editor.x=120
package.editor.y=52
package.frame.height=781
package.frame.width=1290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=220
